/// <autosync enabled="true" />
/// <reference path="../dist/js/foundation.min.js" />
/// <reference path="../dist/js/plugins/foundation.abide.js" />
/// <reference path="../dist/js/plugins/foundation.accordion.js" />
/// <reference path="../dist/js/plugins/foundation.accordionmenu.js" />
/// <reference path="../dist/js/plugins/foundation.core.js" />
/// <reference path="../dist/js/plugins/foundation.drilldown.js" />
/// <reference path="../dist/js/plugins/foundation.dropdown.js" />
/// <reference path="../dist/js/plugins/foundation.dropdownmenu.js" />
/// <reference path="../dist/js/plugins/foundation.equalizer.js" />
/// <reference path="../dist/js/plugins/foundation.interchange.js" />
/// <reference path="../dist/js/plugins/foundation.magellan.js" />
/// <reference path="../dist/js/plugins/foundation.offcanvas.js" />
/// <reference path="../dist/js/plugins/foundation.orbit.js" />
/// <reference path="../dist/js/plugins/foundation.responsivemenu.js" />
/// <reference path="../dist/js/plugins/foundation.responsivetoggle.js" />
/// <reference path="../dist/js/plugins/foundation.reveal.js" />
/// <reference path="../dist/js/plugins/foundation.slider.js" />
/// <reference path="../dist/js/plugins/foundation.sticky.js" />
/// <reference path="../dist/js/plugins/foundation.tabs.js" />
/// <reference path="../dist/js/plugins/foundation.toggler.js" />
/// <reference path="../dist/js/plugins/foundation.tooltip.js" />
/// <reference path="../dist/js/plugins/foundation.util.box.js" />
/// <reference path="../dist/js/plugins/foundation.util.keyboard.js" />
/// <reference path="../dist/js/plugins/foundation.util.mediaquery.js" />
/// <reference path="../dist/js/plugins/foundation.util.motion.js" />
/// <reference path="../dist/js/plugins/foundation.util.nest.js" />
/// <reference path="../dist/js/plugins/foundation.util.timerandimageloader.js" />
/// <reference path="../dist/js/plugins/foundation.util.touch.js" />
/// <reference path="../dist/js/plugins/foundation.util.triggers.js" />
/// <reference path="../js/foundation.abide.js" />
/// <reference path="../js/foundation.accordion.js" />
/// <reference path="../js/foundation.accordionmenu.js" />
/// <reference path="../js/foundation.core.js" />
/// <reference path="../js/foundation.drilldown.js" />
/// <reference path="../js/foundation.dropdown.js" />
/// <reference path="../js/foundation.dropdownmenu.js" />
/// <reference path="../js/foundation.equalizer.js" />
/// <reference path="../js/foundation.interchange.js" />
/// <reference path="../js/foundation.magellan.js" />
/// <reference path="../js/foundation.offcanvas.js" />
/// <reference path="../js/foundation.orbit.js" />
/// <reference path="../js/foundation.responsivemenu.js" />
/// <reference path="../js/foundation.responsivetoggle.js" />
/// <reference path="../js/foundation.reveal.js" />
/// <reference path="../js/foundation.slider.js" />
/// <reference path="../js/foundation.sticky.js" />
/// <reference path="../js/foundation.tabs.js" />
/// <reference path="../js/foundation.toggler.js" />
/// <reference path="../js/foundation.tooltip.js" />
/// <reference path="../js/foundation.util.box.js" />
/// <reference path="../js/foundation.util.keyboard.js" />
/// <reference path="../js/foundation.util.mediaquery.js" />
/// <reference path="../js/foundation.util.motion.js" />
/// <reference path="../js/foundation.util.nest.js" />
/// <reference path="../js/foundation.util.timerandimageloader.js" />
/// <reference path="../js/foundation.util.touch.js" />
/// <reference path="../js/foundation.util.triggers.js" />
/// <reference path="avsan.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="game.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.0.0.js" />
/// <reference path="jquery-3.0.0.min.js" />
/// <reference path="jquery-3.0.0.slim.min.js" />
/// <reference path="materialize.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="sweetalert.js" />
/// <reference path="toastr.js" />
