CREATE 
TABLE [oas].[User]
([Id] INT IDENTITY(1,1) NOT NULL,
[UserName] NVARCHAR(100) NOT NULL,
[PasswordHash] NVARCHAR(MAX) NOT NULL,
[FirstName] NVARCHAR(100) NOT NULL,
[LastName] NVARCHAR(100) NOT NULL,
[IsAdmin] BIT DEFAULT 0,
[SecurityQuestion] NVARCHAR(500),
[SecurityAnswer] NVARCHAR(500),
[IsActive] BIT,
CONSTRAINT [PK_User_Id] PRIMARY KEY ([Id]))
GO
