CREATE
TABLE [oas].[Question]
([Id] INT IDENTITY(1,1) NOT NULL,
[Title] NVARCHAR(100) NOT NULL,
[Body] NVARCHAR(MAX) NOT NULL,
[Owner_Id] INT NOT NULL,
CONSTRAINT [PK_Question_Id] PRIMARY KEY ([Id]))
GO
