CREATE
TABLE [oas].[Answer]
([Id] INT IDENTITY(1,1) NOT NULL,
[Body] NVARCHAR(MAX) NOT NULL,
[Owner_Id] INT NOT NULL,
[Accepted] BIT,
[Question_Id] INT NOT NULL,
CONSTRAINT [PK_Answer_Id] PRIMARY KEY ([Id]))
GO
