CREATE
TABLE [oas].[Comment]
([Id] INT IDENTITY(1,1) NOT NULL,
[Body] NVARCHAR(MAX) NOT NULL,
[Owner_Id] INT NOT NULL,
[Question_Id] INT NULL,
[Answer_Id] INT NULL,
CONSTRAINT [PK_Comment_Id] PRIMARY KEY ([Id]))
GO
