CREATE
TABLE
[oas].[Flag]
([Id] INT IDENTITY(1,1) NOT NULL
,[Owner_Id] INT NOT NULL
,[Question_Id] INT NULL
,[Answer_Id] INT NULL
,[Reason] NVARCHAR(1000) NOT NULL
,CONSTRAINT [PK_Flag_Id] PRIMARY KEY ([Id]))
GO
