CREATE
TABLE
[oas].[Notification]
([Id] INT IDENTITY(1,1) NOT NULL
,[Notified_Id] INT NOT NULL
,[Body] NVARCHAR(500) NOT NULL
,[Read] BIT
,[DateSent] DATETIME NOT NULL
,[Link] NVARCHAR(MAX)
,CONSTRAINT [PK_Notification_Id] PRIMARY KEY ([Id]))
GO
