CREATE
TABLE [oas].[ErrorLog]
([Id] INT IDENTITY(1,1) NOT NULL
,[ExceptionMessage] NVARCHAR(MAX) NOT NULL
,[ExceptionType] NVARCHAR(MAX) NOT NULL
,[OccurenceDate] DATETIME NOT NULL
,[LoggedIn_Id] INT NOT NULL
,[Source] NVARCHAR(MAX) NOT NULL
,CONSTRAINT [PK_Error_Id] PRIMARY KEY ([Id]))
GO
