CREATE
TABLE [oas].[Message]
([Id] INT IDENTITY(1,1) NOT NULL
,[Sender_Id] INT NOT NULL
,[Thread_Id] INT NOT NULL
,[Body] NVARCHAR(1000) NOT NULL
,[SentDate] DATETIME NOT NULL
,CONSTRAINT [PK_Message_Id] PRIMARY KEY ([Id]))
GO
