CREATE
TABLE [oas].[PasswordToken]
([Id] INT IDENTITY(1,1) NOT NULL
,[Value] NVARCHAR(MAX) NOT NULL
,[ExpiryDate] DATETIME NOT NULL
,[Owner_Id] INT NOT NULL
,CONSTRAINT [PK_PassReset_Id] PRIMARY KEY ([Id])
,CONSTRAINT [FK_Token_Owner] FOREIGN KEY ([Owner_Id]) REFERENCES [oas].[User](Id))
GO